{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "directorist-gutenberg/listing-card-rating",
	"version": "0.1.0",
	"title": "Listing Rating",
	"category": "directorist-listing-card-preset-fields",
	"attributes": {
		"block_width": {
			"type": "string",
			"default": "100"
		},
		"textAlign": {
			"type": "string"
		}
	},
	"description": "Listing Rating Block",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "directorist-gutenberg",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
